# ~/.tmux.conf

# Use Q as prefix magic key
unbind C-b
set -g prefix C-q

set-option -g allow-rename off
set-window-option -g automatic-rename off # don't rename window with shell name (+ iTerm)
set-option -g history-limit 10000 # increase scrollback buffer size

# More colors!
set -g default-terminal "screen-256color"

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Status bar
set -g status-right-length 80
set -g status-right "#(/usr/local/bin/tmux-online) #(/usr/local/bin/battery -p -t)  #(osx-cpu) | #[fg=cyan]%d-%m | #[fg=green]%H:%M | #[fg=brightcyan]#(tmux-spotify-info) "
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg brightcyan
set -g message-fg colour16
set -g message-bg colour221
set -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #F #I #[fg=colour234,bg=brightcyan]#[fg=black,bg=brightcyan,noreverse] #W #[fg=brightcyan,bg=colour234]"
set -g status-interval 5
setw -g window-status-format "#[fg=magenta]#[bg=black]#I #[fg=white]#W"
set-option -g status-left '#[fg=blue,bg=black] 💩  '

# Reload tmux config
bind r source-file ~/.tmux.conf

# Move windows
bind . command-prompt -p "Move window to position:" "move-window -t '%%'"

# Don't kill the pane with ctrlk D
set-environment -g 'IGNOREEOF' 2

# Sync panes!
bind o setw synchronize-panes on
bind O setw synchronize-panes off

# Preserve current path for split and new windows
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Vim key mode
setw -g mode-keys vi

# Resize pane with the mouse, but you lose copy/paste...
# set -g mouse on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-sidebar    \
'

# Auto resurrect me!
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

# Resurrect me!
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
